AZURE_OPENAI_ENDPOINT=<Die URL under der Azure OpenAI erreichbar ist>
AZURE_OPENAI_API_KEY=<Der Azure OpenAI API Key>
AZURE_OPENAI_API_MODEL_NAME=gpt-35-turbo-16k
AZURE_OPENAI_API_VERSION=2023-07-01-preview
AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT_NAME=<Der Name unter dem das Embeddingmodel depoyt wurde>

AZURE_AI_SEARCH_SERVICE_ENDPOINT=<Die Url unter der Die Azure AI Search erreichbar ist>
AZURE_AI_SEARCH_SERVICE_API_KEY=<Der AzureAI Search API Key>
AZURE_AI_SEARCH_SERVICE_API_VERSION=2023-07-01-Preview